# OldSoftwareBlog

./: .gitignore  OldSoftware.slnx  OwnCMS.slnx
OldSoftware.Presentation/: OldSoftware.Presentation.csproj  Program.cs
OldSoftware.Presentation/Controllers/: HomeController.cs
OldSoftware.Presentation/Extensions/: ServiceCollectionExtensions.cs
OldSoftware.Presentation/Views/Home/: About.cshtml  Index.cshtml
OldSoftware.Presentation/Views/Shared/: _Layout.cshtml
OwnCMS.Entites/: Class1.cs
src/OldSoftware.Application/: OldSoftware.Application.csproj
src/OldSoftware.Application/Convertors/: HtmlToMarkdownConverter.cs
src/OldSoftware.Application/Interfaces/: IArticleService.cs  IMarkdownConverter.cs  IReader.cs
src/OldSoftware.Application/Readers/: FileReader.cs
src/OldSoftware.Application/Services/: ArticleService.cs
src/OwnCMS.Application/: OwnCMS.Application.csproj
src/OwnCMS.Application/Contexts/: OwnCmsContext.cs
src/OwnCMS.Application/Convertors/: HtmlToMarkdownConverter.cs
src/OwnCMS.Application/Extensions/: ServiceCollectionExtensions.cs
src/OwnCMS.Application/Interfaces/: IArticleImportService.cs  IArticleService.cs  IMarkdownConverter.cs  IReader.cs
src/OwnCMS.Application/Readers/: FileReader.cs
src/OwnCMS.Application/Services/: ArticleImportService.cs  ArticleService.cs
src/OwnCMS.Entites/: Category.cs  Content.cs
src/OwnCMS.Presentation/: OwnCMS.Presentation.csproj  Program.cs  appsettings.json
src/OwnCMS.Presentation/Controllers/: HomeController.cs
src/OwnCMS.Presentation/Controllers/REST/: AdminArticleController.cs
src/OwnCMS.Presentation/Extensions/: ServiceCollectionExtensions.cs
src/OwnCMS.Presentation/Properties/: launchSettings.json
src/OwnCMS.Presentation/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/OwnCMS.Presentation/wwwroot/css/: site.css
