<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>OwnCMS.Presentation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\site.css" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OwnCMS.Application\OwnCMS.Application.csproj" />
    </ItemGroup>

</Project>
