<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>OwnCMS.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="0.44.0" />
    </ItemGroup>

</Project>
